
[platformio]
default_envs = esp32
# First example adafruit-matrix-test is unused since we switched to FastLED. Just add Adafruit_NeoPixel if you want to try it
# Uncomment only one of the folders to select what example to run:
#src_dir = firmware/adafruit-matrix-test
#src_dir = firmware/udp-midi-matrix
src_dir = firmware/midi-in-matrix

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_d32
framework = arduino
monitor_speed = 115200
; Some mini ESP32 boards like TTGO don't like high upload speeds ;upload_speed = 460800
board_build.f_cpu = 240000000L ; CPU Frequency. Max for ESP32
# Extended replace with your WiFi Credentials, this defines are injected in compilation time:
# Keep in mind that UDP_PORT should match the middleware UDP sending port
build_flags=
   -D WIFI_SSID=\"WLAN-724300\"
   -D WIFI_PASS=\"50238634630558382093\"
   -D MATRIX_WIDTH=50
   -D MATRIX_HEIGHT=20
   -D MATRIX_DATA_PIN=19
   -D MATRIX_BRIGHTNESS=50
   -D UDP_PORT=49161
   -D DEBUGMODE=1
   -D SERIAL2_BAUDS=31250
   -D RXD2=26
   -D TXD2=27
   -D MIDI_LISTEN_CHANNEL1=0
   -D MIDI_LISTEN_CHANNEL2=0
   -D MIDI_FIXED_VELOCITY=0
   -D MIDI_BASE_OCTAVE=3
   -D MIDI_TOP_OCTAVE=6
   -D MIDI_X_OFFSET_PIXELS=3

# Midi TX -> ESP32 TXD2 
# MIDI_LISTEN_CHANNEL1 First  optional channel to listen. Use 0 for all!
# MIDI_LISTEN_CHANNEL2 Second optional channel to listen
# MIDI_FIXED_VELOCITY use 0 to read Velocity from Midi
# BASE and TOP octave represent the octaves where the song is being played
#ex:
#   -D MIDI_BASE_OCTAVE=3  (3*12 the lowest note is around 36)
#   -D MIDI_TOP_OCTAVE=6
   
lib_deps =
  https://github.com/marcmerlin/Framebuffer_GFX.git
  https://github.com/FastLED/FastLED.git
  https://github.com/marcmerlin/FastLED_NeoMatrix.git
  https://github.com/marcmerlin/LEDMatrix.git
  https://github.com/adafruit/Adafruit-GFX-Library

[env:esp32S2]
platform = https://github.com/platformio/platform-espressif32.git#feature/idf-v4.0
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#esp32s2
board_build.f_cpu = 240000000L
monitor_speed = 115200
build_flags=
   -D WIFI_SSID=\"YourSSID\"
   -D WIFI_PASS=\"Password\"
   -D CORE_DEBUG_LEVEL=3
   -D S2=1
   -D MATRIX_WIDTH=50
   -D MATRIX_HEIGHT=20
   -D MATRIX_DATA_PIN=19
   -D MATRIX_BRIGHTNESS=20
   -D UDP_PORT=49161
